<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tica Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="gameGrid">
        <div class="topLeft gridBox"></div>
        <div class="topCenter gridBox"></div>
        <div class="topRight gridBox"></div>
        <div class="middleLeft gridBox"></div>
        <div class="middleCenter gridBox"></div>
        <div class="middleRight gridBox"></div>
        <div class="bottomLeft gridBox"></div>
        <div class="bottomCenter gridBox"></div>
        <div class="bottomRight gridBox"></div>
    </div>
    
</body>
</html>